# BakingApp

./: README.md
BakeMe/: build.gradle
BakeMe/app/: build.gradle
BakeMe/app/src/androidTest/java/de/proximity/bakeme/: ExampleInstrumentedTest.java
BakeMe/app/src/androidTest/java/de/proximity/bakeme/ui/recipedetails/: RecipeDetailsActivityTest.java
BakeMe/app/src/androidTest/java/de/proximity/bakeme/ui/recipelist/: RecipeListActivityTest.java
BakeMe/app/src/androidTest/java/de/proximity/bakeme/util/: RecyclerViewMatcher.java
BakeMe/app/src/main/: AndroidManifest.xml
BakeMe/app/src/main/java/de/proximity/bakeme/: MainActivity.java  MyApplication.java
BakeMe/app/src/main/java/de/proximity/bakeme/binding/: BindingAdapters.java
BakeMe/app/src/main/java/de/proximity/bakeme/data/: ApiClient.java  RecipeTask.java  RecipeTaskRetrofit.java
BakeMe/app/src/main/java/de/proximity/bakeme/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ScreenModule.java
BakeMe/app/src/main/java/de/proximity/bakeme/items/: Ingredient.java  Recipe.java  Step.java
BakeMe/app/src/main/java/de/proximity/bakeme/ui/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsViewModel.java  StepListAdapter.java  StepListFragment.java
BakeMe/app/src/main/java/de/proximity/bakeme/ui/recipedetails/step/: StepFragment.java
BakeMe/app/src/main/java/de/proximity/bakeme/ui/recipelist/: RecipeAdapter.java  RecipeListActivity.java  RecipeListViewModel.java
BakeMe/app/src/main/java/de/proximity/bakeme/utils/: RealmListIngredientParcelConverter.java  RealmListParcelConverter.java  RealmListStepParcelConverter.java
BakeMe/app/src/main/java/de/proximity/bakeme/widget/: BakeMeWidget.java  WidgetConfigActivity.java  WidgetConfigViewModel.java  WidgetConfigurationActivity.java
BakeMe/app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_replay.xml
BakeMe/app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_step.xml  activity_widget_configuration.xml  bake_me_widget.xml  exo_playback_control_view.xml  fragment_step.xml  fragment_step_list.xml  recipe_item.xml  step_item.xml
BakeMe/app/src/main/res/layout-w900dp/: activity_recipe_details.xml  activity_recipe_list.xml
BakeMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BakeMe/app/src/main/res/values-sw600dp/: dimens.xml
BakeMe/app/src/main/res/xml/: bake_me_widget_info.xml
BakeMe/app/src/mock/java/de/proxiity/bakeme/data/: MockRecipeTask.java
BakeMe/app/src/mock/java/de/proximity/bakeme/di/: AppModule.java
BakeMe/app/src/prod/java/de/proximity/bakeme/di/: AppModule.java
BakeMe/app/src/test/java/de/proximity/bakeme/: ExampleUnitTest.java
BakeMe/app/src/test/java/de/proximity/bakeme/items/: RecipeTest.java  StepTest.java
BakeMe/app/src/test/java/de/proximity/bakeme/ui/recipedetails/: RecipeDetailsViewModelTest.java  StepListAdapterTest.java
BakeMe/app/src/test/java/de/proximity/bakeme/ui/recipelist/: RecipeAdapterTest.java  RecipeListViewModelTest.java
BakeMe/gradle/wrapper/: gradle-wrapper.properties
