<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="de.proximity.bakeme.ui.recipedetails.step.StepFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvStepTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Step Fragment" />

</FrameLayout>
