<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="step"
            type="de.proximity.bakeme.items.Step" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        tools:context="de.proximity.bakeme.ui.recipedetails.step.StepFragment">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_height"
            android:visibility="@{step.hasVideo ? View.VISIBLE : View.GONE}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStepDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/recipe_label_margin"
                android:text="@{step.description}"
                android:textSize="@dimen/sub_title_text_size"
                tools:text="Some description" />
        </ScrollView>
    </LinearLayout>


</layout>
