<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="de.proximity.bakeme.items.Recipe" />
    </data>

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_label_margin"
        android:background="@color/title_bg"
        android:gravity="center_horizontal"
        android:padding="@dimen/recipe_label_margin"
        android:shadowColor="@color/icons"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="1.0"
        android:text="@{recipe.name}"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/recipe_title_size"
        android:textStyle="bold"
        tools:text="Recipe title" />
</layout>