<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="de.proximity.bakeme.items.Step" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@{step.shortDescription}"
        android:textSize="@dimen/sub_title_text_size"
        tools:text="Step short description">

    </TextView>
</layout>